<!DOCTYPE html>
<html lang="en">

<head>
  <title>BEE Plugin</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      overflow: hidden;
      background-color: #CCCCCC;
      color: #000000;
    }

    #bee-plugin-container {
      position: absolute;
      top: 5px;
      bottom: 30px;
      left: 5px;
      right: 5px;
    }

    #integrator-bottom-bar {
      position: absolute;
      height: 25px;
      bottom: 0px;
      left: 5px;
      right: 0px;
    }
  </style>
</head>

<body>

  <div id="bee-plugin-container"></div>
  <div id="integrator-bottom-bar">
    <!-- You can change the download function to get the JSON and use this input to load it -->
    Select template to load:
    <input id="choose-template" type="file" />
    <!-- You need to provide a send function to use this input field -->
    Send test e-mail to:
    <input id="integrator-test-emails" type="text" />
  </div>

</body>

<script src="Blob.js"></script>
<script src="fileSaver.js"></script>
<script src="https://app-rsrc.getbee.io/plugin/BeePlugin.js"></script>

<script type="text/javascript">
 /////////////////////////////////////////////////////////////////////////////////////////
 ///-------REQUEST FUNCTION DEFINITION TO VALIDATE USER ON LOAD BEEFREE PLUGIN ------////
/////////////////////////////////////////////////////////////////////////////////////////

  var request = function (method, url, data, type, callback) {
    var req = new XMLHttpRequest();
    req.onreadystatechange = function () {
      if (req.readyState === 4 && req.status === 200) {
        var response = JSON.parse(req.responseText);
        callback(response);
      } else if (req.readyState === 4 && req.status !== 200) {
        console.error('Access denied, invalid credentials. Please check you entered a valid client_id and client_secret.');
      }
    };

    req.open(method, url, true);
    if (data && type) {
      if (type === 'multipart/form-data') {
        var formData = new FormData();
        for (var key in data) {
          formData.append(key, data[key]);
        }
        data = formData;
      }
      else {
        req.setRequestHeader('Content-type', type);
      }
    }

    req.send(data);
  };
  /////////////////////////////////////////////////////////////////////////////////////////
 //////-----------------SAVE FUNCTION TO SAVE TEMPLATE-------------------------- /////////
/////////////////////////////////////////////////////////////////////////////////////////


  var save = function (filename, content) {
    saveAs(
      new Blob([content], { type: 'text/plain;charset=utf-8' }),
      filename
    );
  };

 

  
 /////////////////////////////////////////////////////////////////////////////////////////
 ////------------DEFINING BEE FREE ADDONS CONFIGURATION PARAMETERS --------------/////////
/////////////////////////////////////////////////////////////////////////////////////////

  var beeConfig = {
    uid: 'test1-clientsides',
    container: 'bee-plugin-container',
    autosave: 15,
    language: 'en-US',
    trackChanges: true,
    contentDialog: {
      addOn: {
        handler: (resolve, reject, args) => {
          const { contentDialogId, value } = args
            if(contentDialogId=="QR"){
              let htmls=qrGenerators();            
              resolve( {
                "type": "html",
                "value": {
                  html: htmls,
                  }
              }) 
            }
            else if (contentDialogId=="CountDown"){
            let counts=countDownTimer();
            resolve( {
                "type": "html",
                "value": {
                  html: counts,
                  }
              }) 
            }
            else
            reject({
                "type": "html",
                "value": {
                  html: 'Addon not loading Properly',
                  }
              })
        },
      },
      specialLinks: {
    label: 'Add an Example Link',
    handler: function(resolve, reject) {
      resolve({
          type: 'custom',
          label: 'external special link',
          link: 'http://www.google.com'
        })
      }
    },addOns: [
  {
    enabled: true,
    id: "", 
    label: 'Default title label override',
    ctaLabel: 'Default CTA label override',
    placeholder: 'Default stage placeholder override',       
  },
  {
    enabled: false,
    id: "",
  }
]
      
    },
  
    onSave: function (jsonFile, htmlFile) {
      save('newsletter.html', htmlFile);
    },
    onSaveAsTemplate: function (jsonFile) { 
      save('newsletter-template.json', jsonFile);
    },
    onAutoSave: function (jsonFile) { 
      console.log(new Date().toISOString() + ' autosaving...');
      window.localStorage.setItem('newsletter.autosave', jsonFile);
    },
  
    onError: function (errorMessage) {
      console.log('onError ', errorMessage);
    }
  };

  var bee = null;

  var loadTemplate = function (e) {
    var templateFile = e.target.files[0];
    var reader = new FileReader();

    reader.onload = function () {
      var templateString = reader.result;
      var template = JSON.parse(templateString);
      bee.load(template);
    };

    reader.readAsText(templateFile);
  };

  document.getElementById('choose-template').addEventListener('change', loadTemplate, false);

 /////////////////////////////////////////////////////////////////////////////////////////
 ////----------CALLING REQUEST FUNCTION TO VALIDATE USER ---------------------------//////
/////////////////////////////////////////////////////////////////////////////////////////

  request(
    'POST',
    'https://auth.getbee.io/apiauth',
    'grant_type=password&client_id=ae32a19b-e29f-476a-a3c7-6eefef62dc23&client_secret=iWYe7FcqGp5ip5hmQLiMs46RIBvNsQIrP8ak51KIbOsGWXFsLXPC',
    'application/x-www-form-urlencoded',
    function (token) {
      BeePlugin.create(token, beeConfig, function (beePluginInstance) {
        bee = beePluginInstance;
        request(
          'GET',
          'https://rsrc.getbee.io/api/templates/m-bee',
          null,
          null,
          function (template) {
            bee.start(template);
          });
      });
    });


 /////////////////////////////////////////////////////////////////////////////////////////
 ////--------------------------QE CODE GENERATOR FUNCTION----------------------------/////
/////////////////////////////////////////////////////////////////////////////////////////
function qrGenerators() {

var qr_co = prompt("Please QR Details..", "Enter QR details");

  if(qr_co.type==undefined || qr_co.type=="undefined"){
   qr_co = Math.floor((Math.random() * 99) + 1);
  }

   var qr_generator=`
                    <!DOCTYPE html>
                    <html>
                    <head>
                    <title></title>
                    <style>
                    #qr_btn{
                      background-color: #4CAF50; /* Green */
                      border: none;
                      color: white;
                      padding: 15px 32px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 16px;
                    </style>
                    </head>
                    <script>

                    <\/script>
                    <body>
                       <img id="qr" src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data==hh`+qr_co+`" style="display:block"><br>
                    </body>
                    </html>
        `;
        return qr_generator;

}
/*===========================QR GENERATOR FUNCTION END===================================*/
   

/////////////////////////////////////////////////////////////////////////////////////////
/////-----------------------cOUNT DOWN TIMER FUNCTION ---------------------------////////
/////////////////////////////////////////////////////////////////////////////////////////

function countDownTimer() {
var times = prompt("Enter Time in Mins", "0");
var countdownadon=`
                  <!DOCTYPE html>
                  <html>
                  <head>
                  <meta name="viewport" content="width=device-width, initial-scale=1">
                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"><\/script>
                  <style>
                  body {font-family: Arial, Helvetica, sans-serif;}

                  /* The Modal (background) */
                  .modal {
                    display: none; /* Hidden by default */
                    position: fixed; /* Stay in place */
                    z-index: 1; /* Sit on top */
                    padding-top: 100px; /* Location of the box */
                    left: 0;
                    top: 0;
                    width: 100%; /* Full width */
                    height: 100%; /* Full height */
                    overflow: auto; /* Enable scroll if needed */
                    background-color: rgb(0,0,0); /* Fallback color */
                    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                  }

                  /* Modal Content */
                  .modal-content {
                    background-color: #fefefe;
                    margin: auto;
                    padding: 20px;
                    border: 1px solid #888;
                    width: 80%;
                  }

                  /* The Close Button */
                  .close {
                    color: #aaaaaa;
                    float: right;
                    font-size: 28px;
                    font-weight: bold;
                  }

                  .close:hover,
                  .close:focus {
                    color: #000;
                    text-decoration: none;
                    cursor: pointer;
                  }
                  #tminus{
                    border: none;
                      width: fit-content;
                      font-size: 30px;
                      text-align: center;
                  }
                  #reset_div{
                    margin: 10px;
                  }
                  </style>
                  </head>
                  <body>
                  <div style="text-align:center;">
                    <h2>Countdown Timer</h2>
                    <!-- Trigger/Open The Modal -->
                    <form id="countdowntimer">
                      <input id="tminus" placeholder="00:00" />
                      <div id="reset_div" style="display:none;">
                        <input type="reset" value="Clear Timer" />
                      </div>
                    </form>
                  </div>
                  <!-- The Modal -->

                    <!-- Modal content -->
                      <p style="display:none;">Enter Minutes For Countdown</p>
                    <form id="countdown" style="display:none;">
                      <input id="request" placeholder="Enter Minutes here" />
                    <!-- <a href="#" class="button enterTime">Submit Time</a> -->
                    </form>

                  <script>
                  var time_to_assign=`+times+`;
                  if (time_to_assign != null) {
                  document.getElementById("request").innerHTML = time_to_assign;
                  var reqVal = time_to_assign;
                      var parAmt = parseInt(reqVal);

                      if (timeloop) {
                          clearTimeout(timeloop)
                      }

                      totalAmount = parAmt * 60;

                      //$('#request').val(" ");

                      timeSet();
                  }

                  // Get totalAmount from localStorage and if there is positive value call timeSet() immediately
                  var totalAmount = localStorage.getItem('countDown') || 0,
                      timeloop;

                  if (totalAmount) {
                      timeSet()
                  }

                  function timeSet () {
                      totalAmount--;
                      // Refresh value in localStorage
                      localStorage.setItem('countDown', totalAmount);

                      // If countdown is over, then remove value from storage and clear timeout
                      if (totalAmount < 0 ) {
                          localStorage.removeItem('countDown');
                          totalAmount = 0;
                          clearTimeout(timeloop);
                          return;
                      }

                      var minutes = parseInt(totalAmount/60);
                      var seconds = parseInt(totalAmount%60);

                      if(seconds < 10)
                          seconds = "0"+seconds;

                      $('#tminus').val(minutes + ":" + seconds);
                      timeloop = setTimeout(timeSet, 1000);
                  }
                  <\/script>
                  </body>
                  </html>`;

return countdownadon;

}

/*===========================COUNT DOWN TIMER FUNCTION END===================================*/
</script>

</html>
